# hessianDemo

./: pom.xml
client-webapp/: pom.xml
client-webapp/src/main/resources/: servlet.xml
client-webapp/src/main/webapp/WEB-INF/: web.xml
client-webapp/src/test/java/com/hhl/: HessianTest.java
hessian-common/: pom.xml
hessian-common/src/main/java/com/hhl/service/: IHello.java  IHelloImpl.java
hessian-common/src/test/java/: ClientTest.java
server-app/: pom.xml
server-app/src/main/resources/: servlet.xml
server-app/src/main/webapp/: index.jsp
server-app/src/main/webapp/WEB-INF/: web.xml
